# message_broker

./: MessageBroker.sln  log.txt
App/: App.csproj
MessageBroker/: MessageBroker.csproj  Program.cs  Startup.cs  appsettings.Development.json
MessageBroker/Hubs/: ChatHub.cs
MessageBroker/Implementation/: Implementation.cs
MessageBroker/Interfaces/: IContentBasedRouter.cs  IMessageEnricher.cs  IMessageService.cs  ISubscriptionService.cs
MessageBroker/Properties/: launchSettings.json
MessageBrokerFE/: README.md  angular.json  package-lock.json  package.json
MessageBrokerFE/e2e/src/: app.e2e-spec.ts
MessageBrokerFE/src/: index.html  karma.conf.js
MessageBrokerFE/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Persistence/: DbContext.cs  IDbContext.cs  Persistence.csproj
Persistence/DBSettings/: DBSettings.cs  IDBSettings.cs
Persistence/Entities/: Message.cs  Subscription.cs
